# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: VB-AUDIOSoftware.VoicemeeterProSetup
PackageVersion: 2.0.6.2
Installers:
- Architecture: x64
  InstallerType: portable
  InstallerUrl: https://download.vb-audio.com/Download_CABLE/VoicemeeterProSetup.exe
  InstallerSha256: 4FE434083D77BF3582D72EFCAE20EFA62F6F33A44DFF404D07C3771B8F6CC1E5
ManifestType: installer
ManifestVersion: 1.2.0

